# Android_Project

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: MainActivity.kt  OberProductView.kt  OberTableView.kt  ProductsView.kt  RestaurantApp.kt  RestaurantLayout.kt
app/src/main/java/com/example/android_project/api/: CategoryApi.kt  ClientApi.kt  Constants.txt  FoodApi.kt  FoodApi.txt  OrderApi.kt  RetrofitInstance.kt  TableApi.kt
app/src/main/java/com/example/android_project/classes/: Category.kt  CategoryVM.kt  ClientVM.kt  Course.kt  Drink.kt  DrinkCategory.kt  DrinkVM.kt  Food.kt  FoodCategory.kt  FoodVM.kt  OrderVM.kt  Product.kt  ProductsView.kt  TableVM.kt  view.kt
app/src/main/java/com/example/android_project/classes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_project/data/model/: CategoryEntity.kt  ClientEntity.kt  FoodEntity.kt  OrderEntity.kt  TableEntity.kt
app/src/main/java/com/example/android_project/data/source/: ClientDao.kt  DrinkDao.kt  FoodDao.kt  FoodDatabase.kt  OrderDao.kt  RestaurantDatabase.kt  TableDao.kt
app/src/main/java/com/example/android_project/di/: AppModule.kt
app/src/main/java/com/example/android_project/domain/model/: ClientItem.kt  DrinkItem.kt  FoodItem.kt  OrderItem.kt  TableItem.kt
app/src/main/java/com/example/android_project/domain/usecase/: DeleteFoodUseCase.kt  FoodsUseCases.kt  GetFoodUseCase.kt  GetFoodsUseCase.kt  UpsertFoodUseCase.kt
app/src/main/java/com/example/android_project/domain/usecase/category/: CategoryUseCases.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoryUseCase.kt  UpsertCategoryUseCase.kt
app/src/main/java/com/example/android_project/domain/usecase/client/: ClientUseCases.kt  ClientsUseCases.kt  DeleteClientUseCase.kt  GetClientUseCase.kt  GetClientWithOrdersUseCase.kt  GetClientsUseCase.kt  GetClientsWithOrdersUseCase.kt  UpsertClientUseCase.kt
app/src/main/java/com/example/android_project/domain/usecase/food/: DeleteFoodUseCase.kt  FoodsUseCases.kt  GetFoodUseCase.kt  GetFoodsUseCase.kt  UpsertFoodUseCase.kt
app/src/main/java/com/example/android_project/domain/usecase/order/: DeleteOrderUseCase.kt  GetOrderUseCase.kt  GetOrdersUseCase.kt  GetOrdersWithDrinksUseCase.kt  GetOrdersWithFoodUseCase.kt  OrderUseCases.kt  OrdersUseCases.kt  UpsertOrderUseCase.kt
app/src/main/java/com/example/android_project/domain/usecase/table/: DeleteTableUseCase.kt  GetTableUseCase.kt  GetTableWithClientsUseCase.kt  GetTablesUseCase.kt  GetTablesWithClientsUseCase.kt  TableUseCases.kt  TablesUseCases.kt  UpsertTableUseCase.kt
app/src/main/java/com/example/android_project/presentation/: AddEditFoodEvent.kt  AddEditFoodScreen.kt  AddEditFoodViewModel.kt  AdminListProductScreen.kt  AdminListProductViewModel.kt  ListFoodScreen.kt  ListFoodViewModel.kt  OberListProductScreen.kt
app/src/main/java/com/example/android_project/presentation/category/admin/: AddEditCategoryEvent.kt  AddEditCategoryScreen.kt  AddEditCategoryViewModel.kt  AdminListCategoryScreen.kt  AdminListCategoryViewModel.kt
app/src/main/java/com/example/android_project/presentation/components/: CategoryCard.kt  ClientCard.kt  FoodCard.kt  FoodRadioButtons.kt  SortOptions.kt
app/src/main/java/com/example/android_project/presentation/food/admin/: AddEditFoodEvent.kt  AddEditFoodScreen.kt  AddEditFoodViewModel.kt  AdminListProductScreen.kt  AdminListProductViewModel.kt
app/src/main/java/com/example/android_project/presentation/ober/: OberTableScreen.kt  OberTableViewModel.kt
app/src/main/java/com/example/android_project/presentation/ober/client/: AddEditClientScreen.kt  AddEditClientViewModel.kt
app/src/main/java/com/example/android_project/presentation/ober/table/: TableOberScreen.kt  TableOberViewModel.kt
app/src/main/java/com/example/android_project/ui/login/: LoginActivity.kt
app/src/main/java/com/example/android_project/utils/: FoodUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_restaurant_layout.xml  activity_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/test/java/com/example/android_project/domain/usecase/: MockDatabase.kt  UpsertFoodUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
