[versions]
agp = "8.7.3"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
daggerHiltVersion= "2.55"
hiltNavigationComposeVersion="1.2.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
navigationComposeVersion = "2.8.5"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
roomVersion="2.6.1"
kspVersion="2.0.0-1.0.21"
kotlinxSerialization= "1.8.0"
okHttp= "4.12.0"
retroFit="2.11.0"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.1.0"
annotation = "1.9.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
firebaseAnaly= "22.2.0"
firebaseBom= "33.8.0"
coilCompose= "2.7.0"
junitJupiter = "5.11.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref="navigationComposeVersion"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-room-compiler={module="androidx.room:room-compiler",version.ref="roomVersion"}
androidx-room-ktx={module="androidx.room:room-ktx",version.ref="roomVersion"}
androidx-room-runtime={module="androidx.room:room-runtime",version.ref="roomVersion"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-serialization-json ={module="org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref="kotlinxSerialization"}
squareup-okhttp3={group="com.squareup.okhttp3",name="okhttp",version.ref="okHttp"}
squareup-retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retroFit"}
squareup-kotlinx-serialization={group="com.squareup.retrofit2",name="converter-kotlinx-serialization",version.ref="retroFit"}
retrofit-gson-converter={group="com.squareup.retrofit2", name="converter-gson",version.ref="retroFit"}
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-bom={group="com.google.firebase", name="firebase-bom",version.ref="firebaseBom"}
firebase-analytics={group="com.google.firebase", name="firebase-analytics",version.ref="firebaseAnaly"}
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
coil-compose={group="io.coil-kt",name="coil-compose",version.ref="coilCompose"}
androidx-hilt-navigation-compose={module="androidx.hilt:hilt-navigation-compose", version.ref="hiltNavigationComposeVersion"}
hilt-android={module="com.google.dagger:hilt-android", version.ref="daggerHiltVersion"}
hilt-android-compiler={module="com.google.dagger:hilt-android-compiler",version.ref="daggerHiltVersion"}
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp",version.ref="kspVersion"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
hiltAndroid={id="com.google.dagger.hilt.android",version.ref="daggerHiltVersion"}
